# CustomerManagement

./: README.md
CustomerManagement-be/: .gitignore  CustomerManagement.sln
CustomerManagement-be/CustomerManagement.Application/: CustomerManagement.Application.csproj  DependencyInjection.cs
CustomerManagement-be/CustomerManagement.Application.Tests/: CustomerManagement.Application.Tests.csproj
CustomerManagement-be/CustomerManagement.Application.Tests/Services/: CustomerServiceTests.cs
CustomerManagement-be/CustomerManagement.Application/DTOs/: AddCustomerDto.cs  CustomerDto.cs  LoginRequestDto.cs  (+1 more)
CustomerManagement-be/CustomerManagement.Infrastructure/: CustomerManagement.Infrastructure.csproj  DependencyInjection.cs
CustomerManagement-be/CustomerManagement.Infrastructure.Tests/: CustomerManagement.Infrastructure.Tests.csproj
CustomerManagement-be/CustomerManagement.Infrastructure/Persistences/: CustomerManagementContext.cs
CustomerManagement-be/CustomerManagement.Infrastructure/Repositories/: CustomerRepository.cs  GenericRepository.cs
CustomerManagement-be/CustomerManagement.Infrastructure/Services/: AuthService.cs  MemoryCacheService.cs
CustomerManagement-be/CustomerManagement.Presentation/: CustomerManagement.Presentation.csproj  CustomerManagement.Presentation.http  DependencyInjection.cs  Program.cs
CustomerManagement-be/CustomerManagement.Presentation.Tests/: CustomerManagement.Presentation.Tests.csproj
CustomerManagement-be/CustomerManagement.Presentation/Controllers/: AuthController.cs  CustomerController.cs
CustomerManagement-be/CustomerManagement.Presentation/Middleware/: ErrorHandlingMiddleware.cs
CustomerManagement-be/CustomerManagement.Presentation/Properties/: launchSettings.json
CustomerManagement-fe/: README.md  angular.json  package-lock.json  package.json
CustomerManagement-fe/environments/: environment.dev.ts
CustomerManagement-fe/src/: app.config.ts  app.routes.ts  index.html
(+46 files in other folders)
